# Calculator

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/ru/geekbrains/lessions2345/calculator/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/lessions2345/calculator/: MainActivity.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/calculator_logic/: CalcLogic.java  Constants.java  Dates.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/core/: CalcLogic.java  CalcLogicImpl.java  Constants.java  ErrorMessages.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/core/model/: InputData.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/model/: Dates.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/presenter/: PresenterContract.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/presenter/main/: MainPresenter.java  PresenterMainContract.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/presenter/menu/: MenuPresenter.java  PresenterMenu.java  PresenterMenuContract.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/presenter/start/: PresenterStartContract.java  StartPresenter.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/ui/: CalculatorKeyboardActivity.java  MainActivity.java  MenuActivity.java  StartActivity.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/view/: PresenterContract.java  ViewConstants.java  ViewContract.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/view/errormessages/: ErrorMessagesFragment.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/view/main/: MainActivity.java  MainPresenter.java  PresenterMainContract.java  ViewMainContract.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/view/menu/: MenuActivity.java  MenuPresenter.java  PresenterMenuContract.java  ViewMenuContract.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/view/ui_main/: MainActivity.java  MainPresenter.java  PresenterMainContract.java  ViewMainContract.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/view/ui_menu/: MenuActivity.java  MenuPresenter.java  PresenterMenuContract.java  ViewMenuContract.java
app/src/main/java/ru/geekbrains/lessions2345/calculator/view/ui_start/: StartActivity.java  ViewStartContract.java
app/src/main/res/drawable/: background_input_history.xml  background_input_history_day.xml  background_input_history_night.xml  background_result_textview.xml  background_result_textview_day.xml  background_result_textview_night.xml  buttons_with_actions.xml  buttons_with_actions_mg.xml  buttons_with_actions_mg_day.xml  buttons_with_actions_mg_night.xml  buttons_with_actions_night.xml  buttons_with_menu_mg.xml  buttons_with_menu_mg_day.xml  buttons_with_menu_mg_night.xml  buttons_with_numbers.xml  buttons_with_numbers_mg.xml  buttons_with_numbers_mg_day.xml  buttons_with_numbers_mg_night.xml  buttons_with_numbers_night.xml  rounded_corners.xml
app/src/main/res/layout/: calc_keyboard_layout.xml  fragment_errormessages.xml  menu_layout.xml
app/src/main/res/layout-land/: calc_keyboard_layout.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  output_symbols.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/geekbrains/lessions2345/calculator/: ExampleUnitTest.java  MainActivityTest.java  MainPresenterOnAttachDetachTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
