// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.5.1'
    }
    repositories {
        google()
        mavenCentral()
        //region Решение проблемы с R8/ProGuard в библиотеках
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Подключение файла "dependencies.gradle"
subprojects {
    apply(from: "/dependencies.gradle")
}