plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "ru.geekbrains.lessions2345.calculator"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Добавили разрешение для доступа к ресурсам, активити во время тестирования Robolectric
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    //AndroidX
    implementation libs.androidX.appcompat
    //Design
    implementation libs.design.material
    implementation libs.design.constrlayout
    // Test
    testImplementation libs.tests.junit
    androidTestImplementation libs.tests.ext // Нужно для @RunWith(AndroidJUnit4.class)
    androidTestImplementation libs.tests.runner
    androidTestImplementation libs.tests.espressocore
    implementation fileTree(dir: libs.tests.filetreedir, include: libs.tests.filetreeinclude)
    // Mockito
    testImplementation libs.tests.mockitocore
    testImplementation libs.tests.mockitoinline
    testImplementation (libs.tests.mockitokotlin) {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    // Robolectric
    testImplementation libs.tests.robolectric
    testImplementation libs.tests.robolectriccore
    testImplementation libs.tests.robolectricrunner
    testImplementation libs.tests.robolectricjunit
    testImplementation libs.tests.robolectrictruth
    testImplementation libs.tests.robolectricespressocore
    testImplementation libs.tests.robolectricespressointents
}