plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    namespace 'ru.geekbrains.lessions2345.calculator'

    defaultConfig {
        applicationId "ru.geekbrains.lessions2345.calculator"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        //region Решение проблемы с R8/ProGuard в библиотеках
        debug {
            minifyEnabled false
        }
        tasks.register("makeJar", Copy) {
            from("build/intermediates/packaged-classes/debug/")
            into("build/outputs/")
            include("classes.jar")
            rename("classes.jar", "NAME.jar")
        }
        //endregion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Добавили разрешение для доступа к ресурсам, активити во время тестирования Robolectric
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    //AndroidX
    implementation libs.androidX.appcompat
    //Design
    implementation libs.design.material
    implementation libs.design.constrlayout
    // Test
    testImplementation libs.tests.junit
    androidTestImplementation libs.tests.ext // Нужно для @RunWith(AndroidJUnit4.class)
    androidTestImplementation libs.tests.runner
    androidTestImplementation libs.tests.espressocore
    implementation fileTree(dir: libs.tests.filetreedir, include: libs.tests.filetreeinclude)
    // Mockito
    testImplementation libs.tests.mockitocore
    testImplementation libs.tests.mockitoinline
    testImplementation (libs.tests.mockitokotlin) {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    // Robolectric
    testImplementation libs.tests.robolectric
    testImplementation libs.tests.robolectriccore
    testImplementation libs.tests.robolectricrunner
    testImplementation libs.tests.robolectricjunit
    testImplementation libs.tests.robolectrictruth
    testImplementation libs.tests.robolectricespressocore
    testImplementation libs.tests.robolectricespressointents
}